<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE targetset   SYSTEM
"http://docbook.sourceforge.net/release/xsl/current/common/targetdatabase.dtd" [
<!--
   target database files are text files that contain references to every
   tag within a file that contains an 'id' attribute.  This allows external
   documents to link directly to those tags.  xsltproc will generate a target
   database for each document.

   The master database files is a list of all
   target databases within a collection.  This allows the xslt processor
   (xsltproc) to resolve references between documents in the collection.

    Together this creates live/clickable links between documents.   The
    author doesn't have to worry about managing the links.   The tool
    will do it.
-->
]
>
<targetset>
  <targetsetinfo>
This is the X.org document collection. All documentation in X is (should be)
listed here. This allows crosslinking between documents.
  </targetsetinfo>
  <!--
	The sitemap represent the directory structure of the installed X docs
	The toplevel directory name "doc" is irrelevant, just being the root node
	Example of a computed href in an xorg-docs/specs/Xserver pointing to libX11:
	href="../../../libX11/libX11.html#libX11"
	The href first "climbs up" to the "doc" dir and then descends into libX11

	The baseuri attribute cannot be replaced with stringparam olink.base.uri "$@"
	on the command line. It is required by the pdf msterdb for propor linking. Details:
	http://www.sagehill.net/docbookxsl/OlinkPrintOutput.html
  -->
  <sitemap>
    <dir name="doc">
    <!-- Libraries -->
      <dir name="libICE">
        <document targetdoc="ICElib">
          <xi:include href="@datarootdir@/doc/libICE/ICElib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="ice">
          <xi:include href="@datarootdir@/doc/libICE/ice.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libSM">
        <document targetdoc="SMlib">
          <xi:include href="@datarootdir@/doc/libSM/SMlib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="xsmp">
          <xi:include href="@datarootdir@/doc/libSM/xsmp.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libX11">
        <dir name="libX11">
          <document targetdoc="libX11">
            <xi:include href="@datarootdir@/doc/libX11/libX11/libX11.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="i18n">
          <dir name="compose">
            <document targetdoc="libX11-keys">
              <xi:include href="@datarootdir@/doc/libX11/i18n/compose/libX11-keys.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
                <xi:fallback></xi:fallback>
              </xi:include>
            </document>
          </dir>
          <dir name="framework">
            <document targetdoc="framework">
              <xi:include href="@datarootdir@/doc/libX11/i18n/framework/framework.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
                <xi:fallback></xi:fallback>
              </xi:include>
            </document>
          </dir>
          <dir name="localedb">
            <document targetdoc="localedb">
              <xi:include href="@datarootdir@/doc/libX11/i18n/localedb/localedb.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
                <xi:fallback></xi:fallback>
              </xi:include>
            </document>
          </dir>
          <dir name="trans">
            <document targetdoc="trans">
              <xi:include href="@datarootdir@/doc/libX11/i18n/trans/trans.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
                <xi:fallback></xi:fallback>
              </xi:include>
            </document>
          </dir>
        </dir>
        <dir name="XIM">
            <document targetdoc="xim">
              <xi:include href="@datarootdir@/doc/libX11/XIM/xim.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
                <xi:fallback></xi:fallback>
              </xi:include>
            </document>
        </dir>
        <dir name="XKB">
            <document targetdoc="xkblib">
              <xi:include href="@datarootdir@/doc/libX11/XKB/xkblib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
                <xi:fallback></xi:fallback>
              </xi:include>
            </document>
        </dir>
      </dir>
      <dir name="libXaw">
        <document targetdoc="libXaw">
          <xi:include href="@datarootdir@/doc//libXaw/libXaw.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libXdmcp">
        <document targetdoc="xdmcp">
          <xi:include href="@datarootdir@/doc//libXdmcp/xdmcp.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libXext">
        <document targetdoc="dbelib">
          <xi:include href="@datarootdir@/doc/libXext/dbelib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="dpmslib">
          <xi:include href="@datarootdir@/doc/libXext/dpmslib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="shapelib">
          <xi:include href="@datarootdir@/doc/libXext/shapelib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="synclib">
          <xi:include href="@datarootdir@/doc/libXext/synclib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="xtest1">
          <xi:include href="@datarootdir@/doc/libXext/xtest1.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libXi">
        <document targetdoc="inputlib">
          <xi:include href="@datarootdir@/doc/libXi/inputlib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libXmu">
        <document targetdoc="Xmu">
          <xi:include href="@datarootdir@/doc/libXmu/Xmu.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libXt">
        <document targetdoc="intrinsics">
          <xi:include href="@datarootdir@/doc/libXt/intrinsics.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="libXtst">
        <document targetdoc="recordlib">
          <xi:include href="@datarootdir@/doc/libXtst/recordlib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="xtestlib">
          <xi:include href="@datarootdir@/doc/libXtst/xtestlib.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="xtrans">
        <document targetdoc="xtrans">
          <xi:include href="@datarootdir@/doc/xtrans/xtrans.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
    <!-- Protocols -->
      <dir name="bigreqsproto">
        <document targetdoc="bigreq">
          <xi:include href="@datarootdir@/doc/bigreqsproto/bigreq.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="fontsproto">
        <document targetdoc="fsproto">
          <xi:include href="@datarootdir@/doc/fontsproto/fsproto.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="kbproto">
        <document targetdoc="xkbproto">
          <xi:include href="@datarootdir@/doc/kbproto/xkbproto.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="recordproto">
        <document targetdoc="record">
          <xi:include href="@datarootdir@/doc/recordproto/record.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="scrnsaverproto">
        <document targetdoc="saver">
          <xi:include href="@datarootdir@/doc/scrnsaverproto/saver.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="xcmiscproto">
        <document targetdoc="xc-misc">
          <xi:include href="@datarootdir@/doc/xcmiscproto/xc-misc.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="xextproto">
        <document targetdoc="appgrp">
          <xi:include href="@datarootdir@/doc/xextproto/appgrp.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="dbe">
          <xi:include href="@datarootdir@/doc/xextproto/dbe.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="dpms">
          <xi:include href="@datarootdir@/doc/xextproto/dpms.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="evi">
          <xi:include href="@datarootdir@/doc/xextproto/evi.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="geproto">
          <xi:include href="@datarootdir@/doc/xextproto/geproto.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="lbx">
          <xi:include href="@datarootdir@/doc/xextproto/lbx.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="multibuf">
          <xi:include href="@datarootdir@/doc/xextproto/multibuf.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="security">
          <xi:include href="@datarootdir@/doc/xextproto/security.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="shape">
          <xi:include href="@datarootdir@/doc/xextproto/shape.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="shm">
          <xi:include href="@datarootdir@/doc/xextproto/shm.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="sync">
          <xi:include href="@datarootdir@/doc/xextproto/sync.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="tog-cup">
          <xi:include href="@datarootdir@/doc/xextproto/tog-cup.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="xtest">
          <xi:include href="@datarootdir@/doc/xextproto/xtest.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
      <dir name="xproto">
        <document targetdoc="x11protocol">
          <xi:include href="@datarootdir@/doc/xproto/x11protocol.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
    <!-- X.Org System Documentation -->
      <dir name="xorg-docs">
        <document targetdoc="License">
          <xi:include href="@datarootdir@/doc/xorg-docs/License.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="README">
          <xi:include href="@datarootdir@/doc/xorg-docs/README.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="ReleaseNotes">
          <xi:include href="@datarootdir@/doc/xorg-docs/ReleaseNotes.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <document targetdoc="Versions">
          <xi:include href="@datarootdir@/doc/xorg-docs/Versions.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
        <dir name="fonts">
          <document targetdoc="fonts">
            <xi:include href="@datarootdir@/doc/xorg-docs/fonts/fonts.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="graphics">
          <document targetdoc="dps">
            <xi:include href="@datarootdir@/doc/xorg-docs/graphics/dps.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="input">
          <document targetdoc="XKB-Config">
            <xi:include href="@datarootdir@/doc/xorg-docs/input/XKB-Config.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
          <document targetdoc="XKB-Enhancing">
            <xi:include href="@datarootdir@/doc/xorg-docs/input/XKB-Enhancing.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="platforms">
          <document targetdoc="Darwin">
            <xi:include href="@datarootdir@/doc/xorg-docs/platforms/Darwin.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
          <document targetdoc="Solaris">
            <xi:include href="@datarootdir@/doc/xorg-docs/platforms/Solaris.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="ctext">
          <document targetdoc="ctext">
            <xi:include href="@datarootdir@/doc/xorg-docs/ctext/ctext.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="icccm">
          <document targetdoc="icccm">
            <xi:include href="@datarootdir@/doc/xorg-docs/icccm/icccm.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="xext">
          <document targetdoc="lbxalg">
            <xi:include href="@datarootdir@/doc/xorg-docs/xext/lbxalg.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="xlfd">
          <document targetdoc="xlfd">
            <xi:include href="@datarootdir@/doc/xorg-docs/xlfd/xlfd.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
        <dir name="Xserver">
          <document targetdoc="appgroup">
            <xi:include href="@datarootdir@/doc/xorg-docs/Xserver/appgroup.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
          <document targetdoc="analysis">
            <xi:include href="@datarootdir@/doc/xorg-docs/Xserver/analysis.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
          <document targetdoc="secint">
            <xi:include href="@datarootdir@/doc/xorg-docs/Xserver/secint.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
          <document targetdoc="XACE-Spec">
            <xi:include href="@datarootdir@/doc/xorg-docs/Xserver/XACE-Spec.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
              <xi:fallback></xi:fallback>
            </xi:include>
          </document>
        </dir>
      </dir>
    <!-- X Server -->
      <dir name="xorg-server">
        <document targetdoc="Xserver-DTrace">
          <xi:include href="@datarootdir@/doc/xorg-server/Xserver-DTrace.@db@.db" xmlns:xi="http://www.w3.org/2001/XInclude">
            <xi:fallback></xi:fallback>
          </xi:include>
        </document>
      </dir>
    </dir>
  </sitemap>
</targetset>
